<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 01</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        .clr{
            clear: both;
        }
        .block{
            width: 600px;
            height: 800px;
            border: 1px solid rgb(14, 13, 13);
            margin: 20px auto;
            position: relative;
            background: url(image/1.jpg) top center no-repeat;
        }
        .overlay{
            width: 100%;
            height: 100%;
            background-color: #000;
            position: fixed;
            top: 0px;
            left: 0px;
            opacity: 0.4;
            filter: alpha(opacity=40);
            z-index: 900;
        }
        .white-box{
            background-color: aliceblue;
            border:5px solid #ccc;
            width: 50%;
            height: 30%;
            position: fixed;
            left: 25%;
            top: 30%;
            z-index: 1000;
        }
        h1{
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="block"></div>
    <div class="overlay"></div>
    <div class="white-box">
        <h1>light box easy</h1>
    </div>
</body>
</html>